﻿<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			margin : 5px;
		}
	</style>
    <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>    
    <script>
        $(document).ready(function () {
            $('img').css('width', 100);
            $('img').click(function () {            	
                $(this).clone().appendTo('body');
            });
        });
    </script>
</head>
<body>
    <img src="Chrysanthemum.jpg" />
    <img src="Desert.jpg" />
    <img src="Hydrangeas.jpg" />
    <img src="Jellyfish.jpg" />
    <img src="Koala.jpg" />
</body>
</html>
