<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>반응형 웹디자인(RWD)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link href="stylesheet1.css" rel="stylesheet"/>
    <link href="stylesheet2.css" media="screen and (min-width: 600px)" rel="stylesheet"/>
</head>
<body>
<p>왜 반응형 웹 디자인인가</p>
<p>반응형 웹 디자인과 개발 원리 덕분에 화면 크기에 상관 없이 모든 기기에서 웹 사이트를 확인할 수 있게 됐으며 사용 경험도 한층 개선됐다.</p>
<p id="attribute-test">화면 해상도가 600px 이하일 때<br/>박스가 사라진다.</p>
</body>
</html>
