<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
</head>
<body>
<h1>뷰포트를 지정한 페이지</h1>
<hr>
<h1>ㅋㅋㅋㅋㅋㅋㅋㅋ</h1>
<h2>ㅋㅋㅋㅋㅋㅋㅋㅋ</h2>
<h3>ㅋㅋㅋㅋㅋㅋㅋㅋ</h3>
<h4>ㅋㅋㅋㅋㅋㅋㅋㅋ</h4>
<p>
paragraph paragraph paragraph paragraph paragraph paragraph
</p>
<p>
PARAGRAPH PARAGRAPH PARAGRAPH PARAGRAPH PARAGRAPH PARAGRAPH 
</p>
<ol>
<li>HTML5
<li>JavaScript
<li>jQuery
</ol>

</body>
</html>