<!DOCTYPE html>
<html>
    <head>
     <meta charset='utf-8'>
     <title>New Web Project</title>
     <style>
     table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
     } 
     td {
        border: 1px solid black;
        padding-left : 5px;
     }
     </style>
     <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script>		
		$(document).ready( function() {
			$('#output').load("content/rss.jsp");				
		});
     </script>
    </head>
    <body>
        <h1 style="text-align : center">실시간 날씨 정보입니다.</h1>
        <div id="output" style="width:350px; margin : 10px auto"></div>
    </body>
</html>
