<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
	$(document).ready(function() {
		$("#loginb").click(function() {
			var obj = {id : $('#id').val(), passwd : $('#passwd').val()};
			var params = $.param(obj); // 자바스크립트 객체를 Query 문자열을 만드는 메서드
			alert(params);	
			$.getJSON("content/login.jsp", params, function(data) {
				if (data.result == "ok") {
					$("#result").text("로그인 성공!!").css("color", "Blue");
				} else if (data.result == "fail") {
					$("#result").text("로그인 실패!!").css("color", "Red");
					$("#id").focus(); 
					$("#loginf")[0].reset();			
				}
			});
		});
	});
</script>
</head>
<body>
	<h3>계정과 패스워드를 입력해 주세요.</h3>
	<form id="loginf">
		<table>
			<tr>
				<td><label for="id">계정</label></td>
				<td><input type="text" id="id" name="id" required/></td>
			</tr>
			<tr>
				<td><label for="passwd">패스워드</label></td>
				<td><input type="password" id="passwd" name="passwd" required/></td>
			</tr>
			<tr>
				<td><input type="button" id="loginb" name="loginb" value="로그인" /></td>
				<td><output id="result"></output></td>
			</tr>
		</table>
	</form>
</body>
</html>