<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
table {
	height: 100px;
	width: 600px;
	text-align: center;
}
</style>
<script>
	$(document).ready(function() {
		setInterval(function() {
			$.getJSON('content/newsjson.jsp', function(data) {
				$.each(data, function(key, value) {
					$('#news').text(value);
				});
			});
		}, 2000);
	});
</script>
</head>
<body>
	<table border="1">
		<tr>
			<th>뉴스 내용</th>
		</tr>
		<tr>
			<td id="news">...........................................</td>
		</tr>
	</table>
</body>
</html>

