<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>New Web Project</title>
<script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>        
$(document).ready( function() {
   $.ajax('content/sample.xml', {
      success :  function(data) {                    
        $(data).find('testxml').each(function() { 
          $('body').append("<h1>"+$(this).find('name').text() + '</h1>');
          $('body').append("<h1>"+$(this).find('age').text() + '</h1>');
          $('body').append("<h1>"+$(this).find('kind').text() + '</h1>');
        });
      }
    });
});
</script>
</head>
<body>
	<h1>jQuery 로 구현하는 AJAX 프로그램  - XML</h1>
</body>
</html>
