<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS 학습</title>
		<style>
			* {
				border : 1px dotted red;
			}
		</style>
	</head>
	<body>
   		<h1>메인제목 : 레이아웃 나누기</h1>
		<strong>오늘은 즐거운 <mark>월요일</mark></strong> 
		<em>고르세용~~ 먹고싶은거</em>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
		<h2>제목1</h2>
		<p>내용1</p>
		<h2>제목2</h2>
		<p>내용2</p>
		<h3>홈페이지 정보(바닥 글)</h3>
	</body>
</html>
