<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Form 예제</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <form>
      <div class="mb-3">
        <label for="email" class="form-label">이메일 주소</label>
        <input type="email" class="form-control" id="email" placeholder="이메일 입력">
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">비밀번호</label>
        <input type="password" class="form-control" id="pwd" placeholder="비밀번호 입력">
      </div>
      <button type="submit" class="btn btn-success">로그인</button>
    </form>
  </div>
</body>
</html>
