<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap 네비게이션 &amp; 카드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">홈</a></li>
          <li class="nav-item"><a class="nav-link" href="#">서비스</a></li>
          <li class="nav-item"><a class="nav-link" href="#">문의</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 카드 레이아웃 -->
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/350x180" class="card-img-top" alt="예시 이미지" />
          <div class="card-body">
            <h5 class="card-title">카드 제목 1</h5>
            <p class="card-text">이곳은 간단한 카드 설명 텍스트입니다.</p>
            <a href="#" class="btn btn-primary">자세히 보기</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/350x180" class="card-img-top" alt="예시 이미지" />
          <div class="card-body">
            <h5 class="card-title">카드 제목 2</h5>
            <p class="card-text">여기에 다른 설명이 위치합니다.</p>
            <a href="#" class="btn btn-primary">자세히 보기</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/350x180" class="card-img-top" alt="예시 이미지" />
          <div class="card-body">
            <h5 class="card-title">카드 제목 3</h5>
            <p class="card-text">마지막 카드 내용입니다.</p>
            <a href="#" class="btn btn-primary">자세히 보기</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light text-center py-3">
    <div class="container">
      &copy; 2025 Bootstrap 
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
