<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Alert 예제</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <div class="alert alert-success" role="alert">
      작업이 성공적으로 완료되었습니다!
    </div>
    <div class="alert alert-danger" role="alert">
      오류가 발생했습니다. 다시 시도해 주세요.
    </div>
  </div>
</body>
</html>