<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Table 예제</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>이름</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>홍길동</td>
          <td>hong@example.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>김철수</td>
          <td>kim@example.com</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
