<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Card 예제</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <div class="card" style="width: 18rem;">
      <img src="/edu/images/1.jpg" class="card-img-top" alt="예시 이미지">
      <div class="card-body">
        <h5 class="card-title">카드 제목</h5>
        <p class="card-text">간단한 카드 설명 텍스트가 여기에 들어감</p>
        <a href="#" class="btn btn-primary">자세히 보기</a>
      </div>
    </div>
  </div>
</body>
</html>
